C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\bin\Debug\netcoreapp2.1\HW 5 (exam).deps.json
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\bin\Debug\netcoreapp2.1\HW 5 (exam).runtimeconfig.json
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\bin\Debug\netcoreapp2.1\HW 5 (exam).runtimeconfig.dev.json
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\bin\Debug\netcoreapp2.1\HW 5 (exam).dll
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\bin\Debug\netcoreapp2.1\HW 5 (exam).pdb
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).csprojAssemblyReference.cache
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).csproj.CoreCompileInputs.cache
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).AssemblyInfoInputs.cache
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).AssemblyInfo.cs
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).dll
C:\Users\magallardo1\Desktop\HW 5 (exam)\HW 5 (exam)\obj\Debug\netcoreapp2.1\HW 5 (exam).pdb
